<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WereWolf S.p.a.</title>
</head>
<body style="background-color: black; color: white;">
    <header>
        <img src="./Logo.webp" alt="MainLogo" style="width: 25% ;">
          <h1>WereWolf Boxing </h1> 
          <p>Le migliori attrezzature al miglior prezzo</p>
    </header>
    <main>
        <h2>Chi siamo?</h2>
        <p>Siamo un piccola azienda artigianale situata nelle campagne riminesi. Siamo in costante sviluppo e mutamento, poiché cerchiamo di rimanere sempre al passo con le nuove tecnologie che offre il settore. Inoltre assumiamo costantemente nuovo personale, principalmente giovani perchè li riteniamo la forza portante di un paese che fatica a lasciare il passato per proiettarsi verso il futuro. Se sei interessato, vedrai che tra le nostre proposte lavorative e formative, non offriamo solo posti come operai, quindi proiettati verso un lavoro manuale ben retribuito, ma anche sviluppatori, stilisti e molto altro.</p>
    </main>
    <nav>
        <h2>I nostri link</h2>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">Chi siamo?</a></li>
            <li><a href="Phone.html">Contatti</a></li>
        </ul>
    </nav>
    <footer>
        Copyright© 1995-2024 WereWolf Boxing Italia S.p.A - P.I. 11325690151 - Tutti i diritti riservati.
    </footer>
</body>
</html>