<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WereWolf S.p.a.</title>
</head>
<body style="background-color: black; color: white;">
    <header>
        <img src="./Logo.webp" alt="MainLogo" style="width: 25% ;">
          <h1>WereWolf Boxing </h1> 
          <p>Le migliori attrezzature al miglior prezzo</p>
    </header>
    <main>
        <h1>!!!DOVEVI DIGITARLO COGLIONE!!!</h1>
    </main>
    <nav>
        <h2>I nostri link</h2>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">Chi siamo?</a></li>
            <li><a href="Phone.html">Contatti</a></li>
        </ul>
    </nav>
    <footer>
        Copyright© 1995-2024 WereWolf Boxing Italia S.p.A - P.I. 11325690151 - Tutti i diritti riservati.
    </footer>
</body>
</html>